.meta
    div+div:before
    content: "．"
body
    background-color: var(--body-background-color)
    color: var(--text-color)

nav
    min-height: 0 !important

.ts.basic.label
    background-color: var(--background-color)
    color: var(--text-color)
    border: var(--border)

.ts.segment
    background-color: var(--body-background-color)
    color: var(--text-color)
    border: var(--border)
    .dark &
        background-color: var(--background-color)
.ts.header
    color: var(--text-color)
    .sub.header
        color: var(--text-color)
.ts.button
    color: var(--text-color)
    background-color: rgba(var(--hover-cover), 0.1)
    border: var(--border)
    &:hover ,&:not(.visible):not(.hidden):not(.disabled):not([disabled]):not(:active):not(.active):not(.opinion):hover
        color: var(--text-color)
        background-color: rgba(var(--hover-cover), 0.2)
        border: var(--border)
    &:active,&:not(.visible):not(.hidden):not(.disabled):not([disabled]):not(:active):not(.active):not(.opinion):active
        color: var(--text-color)
        background-color: rgba(var(--hover-cover), 0.3)
        border: var(--border)
.ts.menu
    border: none
    background-color: var(--background-color)
    .item
        color: var(--text-color)
        opacity: .8
        &:hover
            background-color: rgba(var(--hover-cover), 0.01) !important
            color: var(--text-color) !important
            opacity: 1
        &:active
            background-color: rgba(var(--hover-cover), 0.1) !important
            color: var(--text-color) !important
.ts.input
    color: var(--text-color)
    input,textarea
        color: var(--text-color)
        border: var(--border)
        background-color: var(--body-background-color)
        .dark &
            background-color: var(--background-color)
.ts.slate
    background-color: var(--background-color)
    background: var(--background-color)
    color: var(--text-color)
    .header:not(.ts):not(.sub):not(.item)
        color: var(--text-color)
.ts.comments
    .comment
        .text,.metadata
            color: var(--text-color)
.ts.dimmer
    background: rgba(var(--hover-cover-inverted), 0.5) !important
    .ts.loader
        &:after
            border-color: var(--text-color) transparent transparent  !important
        &:before
            border-color: rgba(var(--hover-cover),.45)  !important
.ts.form .field> label
    color: var(--text-color)
    opacity: .8

.ts.divider:not(.vertical):not(.horizontal):not(.secondary)
    border-bottom: var(--border)

post p, post
    color: var(--text-color)

.wp-block-image figcaption
    color: var(--text-color)  !important
    opacity: .6
#wp-calendar
    width: 100%
    text-align: center
    a
        color: #788df5
    caption
        caption-side: inherit
        color: var(--text-color)
        opacity: .8
        font-size: 1.5rem
        padding-bottom: 12px
    td
        border-radius: var(--border-radius)
        &:hover
            background-color: rgba(var(--hover-cover), 0.1)
            color: rgba(var(--hover-cover), 0.7)
            >a
                color: #788df5
        &.pad:hover
            background-color: var(--body-background-color)
            color: rgba(var(--hover-cover), 0.7)
    td#today
        background-color: rgba(var(--hover-cover), 0)
        border: var(--border)
        color: rgba(var(--hover-cover),1)
        a
            color: #e4d1fe

// 留言中的回覆
ul.children,
ul.children ul.children
    margin-left: 20px !important

// 修正卷軸消失的問題
.navfix
    overflow-x: auto
// 暗色連結
.dark
    a
        color: rgba(255, 255, 255, 0.75)
        &:hover
            color: rgba(255, 255, 255, 0.5)
        &:active
            color: rgb(165, 189, 255)
.m-16
    margin: 16px
.m-8
    margin: 8px
// pre 中的程式上色
pre,pre *
    font-family: monospace !important
